# MoveIt-Fitness-App

./: LICENSE  README.md
App Docs/: Software Design Document.docx  Software Tests Document.docx  Software requirements document.docx
App-Files/app/: build.gradle
App-Files/app/src/androidTest/java/com/example/myproject/: LessonActivityTest.java  registrationTest.java
App-Files/app/src/main/: AndroidManifest.xml
App-Files/app/src/main/java/com/example/myproject/: AddLessonActivity.java  AppRoomDatabase.java  Lesson.java  LessonAdapter.java  LessonDao.java  LessonDetailsActivity.java  LessonRepository.java  LessonViewModel.java  LessonsActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  User.java  UserDao.java  UserRepository.java  UserViewModel.java
App-Files/app/src/main/res/drawable/: checkbox_circle.xml  input_field_layout.xml  popup_background.xml  rounded_red_button.xml  rounded_small_button.xml  scrollview_background.xml  selector_heart.xml  spinner_style.xml
App-Files/app/src/main/res/drawable-anydpi/: drop_down_ic.xml  fav_check.xml  fav_uncheck.xml  ic_check.xml  ic_settings.xml  icon_back.xml  new_class_ic.xml
App-Files/app/src/main/res/layout/: activity_lessons.xml  activity_main.xml  activity_splash.xml  add_lesson.xml  content_main.xml  health_agreement.xml  recyclerview_item.xml  settings.xml  watch_lesson.xml
App-Files/app/src/main/res/menu/: popup_menu.xml
App-Files/app/src/main/res/raw/: abs_desc.txt  chest_desc.txt  legs_desc.txt  loading_animation.json  shoulders_desc.txt  upper_body_desc.txt
App-Files/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
App-Files/gradle/wrapper/: gradle-wrapper.properties
