plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.myproject'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myproject"
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.airbnb.android:lottie:6.1.0'


    // Room components
    implementation 'androidx.room:room-runtime:2.5.1'
    implementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.7.0-alpha04'
    annotationProcessor 'androidx.room:room-compiler:2.5.1'
    androidTestImplementation 'androidx.room:room-testing:2.5.1'

    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0-alpha04'
}